
GOOGLE_CLIENT_ID=198977570795-tomiri03j3n0822lq1bijombduesgahg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyAZG01y0vG5w-NyCSbf4Ad0vWlGaXAmoVk
SECRET_KEY=dev_secret_key_12345
REDIRECT_URI=http://localhost:8001/auth/callback
FRONTEND_URL=http://localhost:3000
